<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_personas"
      android:icon="@drawable/ic_person"
      android:title="Personas" />
    <item
      android:id="@+id/nav_vehiculos"
      android:icon="@drawable/ic_vehiculos"
      android:title="Vehiculos" />
    <item
      android:id="@+id/nav_multas"
      android:icon="@drawable/ic_multas"
      android:title="Multas" />
  </group>


</menu>
